# protobufgen

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  secret-key.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/microserviceapipatterns/protobufgen/exception/: FieldAlreadyExistsException.java  FieldNumberAlreadyExistsException.java  FieldNumberOutOfRangeException.java  FieldNumberReservedException.java  FirstEnumFieldZeroValueException.java  NestedMessageAlreadyExistsException.java  ProtoSerializationException.java  ProtocolBufferBuilderException.java  RemoteProcedureCallAlreadyExistsException.java  RootElementAlreadyExistsException.java  WrongIdentifierException.java
src/main/java/io/github/microserviceapipatterns/protobufgen/model/: AnyType.java  Enum.java  EnumField.java  FieldNumber.java  FieldType.java  FullIdentifier.java  Identifiable.java  Identifier.java  ImportStatement.java  Message.java  MessageField.java  ProtoSpec.java  RemoteProcedureCall.java  Service.java  SimpleFieldType.java
src/main/java/io/github/microserviceapipatterns/protobufgen/serializer/: ProtoSpecSerializer.java
src/main/java/io/github/stefanka/protobufgen/exception/: FieldAlreadyExistsException.java  FieldNumberAlreadyExistsException.java  FieldNumberOutOfRangeException.java  FieldNumberReservedException.java  FirstEnumFieldZeroValueException.java  NestedMessageAlreadyExistsException.java  ProtoSerializationException.java  ProtocolBufferBuilderException.java  RemoteProcedureCallAlreadyExistsException.java  RootElementAlreadyExistsException.java  WrongIdentifierException.java
src/main/java/io/github/stefanka/protobufgen/model/: AnyType.java  Enum.java  EnumField.java  FieldNumber.java  FieldType.java  FullIdentifier.java  Identifiable.java  Identifier.java  ImportStatement.java  Message.java  MessageField.java  ProtoSpec.java  RemoteProcedureCall.java  Service.java  SimpleFieldType.java
src/main/java/io/github/stefanka/protobufgen/serializer/: ProtoSpecSerializer.java
src/main/resources/template/: proto.ftl
src/test/java/io/github/microserviceapipatterns/protobufgen/: AbstractProtoIntegTest.java
src/test/java/io/github/microserviceapipatterns/protobufgen/model/: AnyTypeTest.java  EnumMessageFieldTest.java  EnumTest.java  FullIdentifierTest.java  IdentifierTest.java  ImportStatementTest.java  MessageFieldNumberTest.java  MessageFieldTest.java  MessageFieldTypeTest.java  MessageTest.java  ProtoSpecTest.java  RemoteProcedureCallTest.java  ServiceTest.java
src/test/java/io/github/microserviceapipatterns/protobufgen/serializer/: ProtoSpecSerializerTest.java
src/test/java/io/github/stefanka/protobufgen/: AbstractProtoIntegTest.java
src/test/java/io/github/stefanka/protobufgen/model/: AnyTypeTest.java  EnumMessageFieldTest.java  EnumTest.java  FullIdentifierTest.java  IdentifierTest.java  ImportStatementTest.java  MessageFieldNumberTest.java  MessageFieldTest.java  MessageFieldTypeTest.java  MessageTest.java  ProtoSpecTest.java  RemoteProcedureCallTest.java  ServiceTest.java
src/test/java/io/github/stefanka/protobufgen/serializer/: ProtoSpecSerializerTest.java
src/test/resources/integTests/: import-test.proto  nested-test.proto  sample1.proto  streams-test.proto  top-comment.proto
